<#@ template language="C#" hostspecific="true" #>
<#@ output extension=".cs" #>
<#@ parameter name="AUTHOR { get; }" type="System.String" #>
<#@ parameter name="NAME { get; }" type="System.String" #>
<#@ parameter name="VERSION { get; }" type="System.String" #>
// ------------------------------------------------------------
// This C# file was generated from a T4 template file.
// Edits to this file will be overwritten by subsequent builds.
// Edit the template file directory.
// ------------------------------------------------------------

using BepInEx;

namespace SosigScript
{
	[BepInPlugin(GUID, NAME, VERSION)]
	public sealed partial class Plugin
	{
        /// <summary>
		///     The GUID of this BepInEx plugin
		/// </summary>
        public const string GUID = AUTHOR + "-" + NAME;

        /// <summary>
		///     The author of this Thunderstore package and BepInEx plugin
		/// </summary>
        public const string AUTHOR = "<#= AUTHOR #>";

        /// <summary>
		///     The name of this Thunderstore package and BepInEx plugin
		/// </summary>
        public const string NAME = "<#= NAME #>";

        /// <summary>
		///     The version of this Thunderstore package and BepInEx plugin
		/// </summary>
		public const string VERSION = "<#= VERSION #>";
	}
}
